{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21980\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs46 \cf0 Reveal jQuery Modal Plugin\
\

\b0\fs26 Reveal is an easy to implement jQuery plugin for modals created by ZURB. 
\b The docs for the plugin are located here: \
{\field{\*\fldinst{HYPERLINK "http://www.zurb.com/playground/reveal-modal-plugin"}}{\fldrslt http://www.zurb.com/playground/reveal-modal-plugin}}\
\

\b0 If you find any issues please log them here on Git :)}